<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/ericblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ericblog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ericblog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/ericblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/ericblog/css/main.css">


<link rel="stylesheet" href="/ericblog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ericyuanhhh.github.io","root":"/ericblog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="What is a Ph.D.?Ph.D. stands for doctor of philosophy, which is the highest degree people can achieve. Doing a Ph.D. is not the same as doing a Bachelor degree.The  main workload of a undergraduate st">
<meta property="og:type" content="article">
<meta property="og:title" content="How to apply for a Ph.D. in US">
<meta property="og:url" content="https://ericyuanhhh.github.io/ericblog/2020/06/07/applyforphd/index.html">
<meta property="og:site_name" content="Eric&#39;s Spacetime">
<meta property="og:description" content="What is a Ph.D.?Ph.D. stands for doctor of philosophy, which is the highest degree people can achieve. Doing a Ph.D. is not the same as doing a Bachelor degree.The  main workload of a undergraduate st">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-07T02:00:39.000Z">
<meta property="article:modified_time" content="2020-06-07T09:35:38.560Z">
<meta property="article:author" content="Eric Yuan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ericyuanhhh.github.io/ericblog/2020/06/07/applyforphd/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>How to apply for a Ph.D. in US | Eric's Spacetime</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/ericblog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Eric's Spacetime</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/ericblog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/ericblog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ericyuanhhh.github.io/ericblog/2020/06/07/applyforphd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/ericblog/images/profile.jpg">
      <meta itemprop="name" content="Eric Yuan">
      <meta itemprop="description" content="“I... a universe of atoms, an atom in the universe.” - Richard P. Feynman">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric's Spacetime">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to apply for a Ph.D. in US
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-07 10:00:39 / Modified: 17:35:38" itemprop="dateCreated datePublished" datetime="2020-06-07T10:00:39+08:00">2020-06-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="What-is-a-Ph-D"><a href="#What-is-a-Ph-D" class="headerlink" title="What is a Ph.D.?"></a>What is a Ph.D.?</h2><p>Ph.D. stands for doctor of philosophy, which is the highest degree people can achieve. Doing a Ph.D. is not the same as doing a Bachelor degree.The  main workload of a undergraduate student is the course work, while the main purpose of  a Ph.D. student is doing research under the supervision of a proferssor. The graduate requirement of a Ph.D is the completed thesis and published paper. Of course, they need to take some courses to learn some advanced concepts to facilitate their research. In US, a Ph.D. has the financial support via fellowship, teaching assistantship or research assistantship. Therefore, doing a Ph.D. is more like a job and a Ph.D. student’s boss is his/her professor.</p>
<a id="more"></a>

<h2 id="What-is-required-for-applying-for-a-Ph-D-programe-in-US"><a href="#What-is-required-for-applying-for-a-Ph-D-programe-in-US" class="headerlink" title="What is required for applying for a Ph.D. programe in US?"></a>What is required for applying for a Ph.D. programe in US?</h2><h3 id="GPA"><a href="#GPA" class="headerlink" title="GPA"></a>GPA</h3><p>There are some basic requirements that you need to fulfill. Firstly, you should have a good GPA. A great GPA does not mean a perfect GPA. I believe that each school has their own minimum requirement of GPA to filter out the applicants. Therefore, you have to ensure you have a sufficiently high GPA so you will not be filtered out at the first round. After that the first round, the GPA become less important.</p>
<h3 id="Standardized-Test"><a href="#Standardized-Test" class="headerlink" title="Standardized Test"></a>Standardized Test</h3><p>Everyone applying for a Ph.D. in US needs to take GRE general test and some departments requires GRE subject test (like physics and chemistry). Therefore, make sure that you have time to prepare for the GRE general test and GRE subject test if applicable. There are many exam timeslots you can choose for GRE general. However, for GRE subject test, some countries have three exam dates and some countries have only one day for it. Therefore, you should check how frequently the GRE subject takes place in your own country and plan ahead. A high standardized test score does not win you a offer but a low standardized test can keep your profile away from the commitee.</p>
<p>For the international students like me, you are usually asked to take the Toefl exam. Some high-ranking university has a minimum requirement of Toefl test. The minimum total score is usually 100. Some schools have additional requirement of speaking as they want to ensure that you are able to teach in English. You should browser the website of the departments that you are interested in and try to figure out the details of their English requirements. Some departments accept the IELTS scores but I will recommend taking the Toefl as it is more commonly recognised in US.</p>
<h3 id="Recommendation-letter"><a href="#Recommendation-letter" class="headerlink" title="Recommendation letter"></a>Recommendation letter</h3><p>You will be asked to submitted at least three recommendation letters during the application. They should be written by your advisor, your supervisor or course instructor. It is better to find someone that knows you well. Therefore, you should think about how to collective three letters from three different people. My suggestion is that you should start to work in a professor’s lab as early as possible. Then, try to work with different professor such that you have more people to help you write up the letters. </p>
<h3 id="Statement-of-purpose"><a href="#Statement-of-purpose" class="headerlink" title="Statement of purpose"></a>Statement of purpose</h3><p>The Statement of purpose is a article about yourself. You need to show your passion in doing research, why you like the subject, what is your plan in graduate school and your career plan after graduate school. To write a good statement of purpose, you need to have enough material to write about. Therefore, you should gain enough research experience during undergraduate study then you can have some evidence to show your research potential and your passion for scientific research. There is a lot to say about statement of purpose. I may write an article to discuss this later if I have time.</p>
<h2 id="How-to-prepare-for-it"><a href="#How-to-prepare-for-it" class="headerlink" title="How to prepare for it?"></a>How to prepare for it?</h2><p>You need to plan for it starting from your year 1 summer. In year 1 summer, you should try to work with a professor. If you do not like it, try to switch to other professors in year 2. In year 2, you still have time to switch between different professors, but I will suggest you to settle down as soon as possible. The reason is that it is better to work for a professor for at least two semesters such that he/she can write a more trustworthy recommendation letter. If you are not in US, you should try to find a research intern in US during year 3 summer. Take me as an example, I worked in Columbia University during year 3 summer and I got return offer from the same university. While working in a research group, you also need to take care of your GPA. Therefore, it is going to be a tough life. But you can do it if you really have the passion for pursuing a Ph.D. degree.</p>
<h2 id="Remark"><a href="#Remark" class="headerlink" title="Remark"></a>Remark</h2><p>Actually, there is a lot to share about the Ph.D. application. The above information is not completed. I may try to add more details when I have time.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/ericblog/2020/06/05/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-a-Ph-D"><span class="nav-number">1.</span> <span class="nav-text">What is a Ph.D.?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-required-for-applying-for-a-Ph-D-programe-in-US"><span class="nav-number">2.</span> <span class="nav-text">What is required for applying for a Ph.D. programe in US?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GPA"><span class="nav-number">2.1.</span> <span class="nav-text">GPA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Standardized-Test"><span class="nav-number">2.2.</span> <span class="nav-text">Standardized Test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Recommendation-letter"><span class="nav-number">2.3.</span> <span class="nav-text">Recommendation letter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Statement-of-purpose"><span class="nav-number">2.4.</span> <span class="nav-text">Statement of purpose</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-prepare-for-it"><span class="nav-number">3.</span> <span class="nav-text">How to prepare for it?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Remark"><span class="nav-number">4.</span> <span class="nav-text">Remark</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eric Yuan"
      src="/ericblog/images/profile.jpg">
  <p class="site-author-name" itemprop="name">Eric Yuan</p>
  <div class="site-description" itemprop="description">“I... a universe of atoms, an atom in the universe.” - Richard P. Feynman</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/ericblog/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Yuan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/ericblog/lib/anime.min.js"></script>
  <script src="/ericblog/lib/velocity/velocity.min.js"></script>
  <script src="/ericblog/lib/velocity/velocity.ui.min.js"></script>

<script src="/ericblog/js/utils.js"></script>

<script src="/ericblog/js/motion.js"></script>


<script src="/ericblog/js/schemes/pisces.js"></script>


<script src="/ericblog/js/next-boot.js"></script>




  















  

  

</body>
</html>
